<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home Page"/>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_blk"
            android:title="Profile"/>

        <item android:id="@+id/nav_forum"
            android:icon="@drawable/ic_chat"
            android:title="Forum"/>

        <item android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Information"/>

        <item android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map"/>

        <item android:id="@+id/nav_graph"
            android:icon="@drawable/ic_graph_black"
            android:title="FireBall Graphs"/>

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>

    </group>
</menu>