<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="none"
    tools:context=".CreateCommentFragment">

    <View
        android:id="@+id/view5"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="#191818"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateCommentFragComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextCreateCommentFragComment" />

    <View
        android:id="@+id/cardViewContactUsFragImage"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="#191818"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateCommentFragComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextCreateCommentFragComment" />

    <View
        android:id="@+id/viewCount"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#191818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateCommentFragComment" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#191818"
        app:layout_constraintBottom_toTopOf="@+id/editTextCreateCommentFragComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCreateCommentFragComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Comment"
        android:inputType="textMultiLine"
        android:minLines="12"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="154dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLine2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/playfai_display_medium"
        android:text="Create a Comment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/viewLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCreateCommentFragCreateComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Create Comment"
        android:backgroundTint="@color/yellow_button_header"
        android:textAllCaps="false"
        android:textColor="@color/blue_button_header_text"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCount" />

    <Button
        android:id="@+id/buttonCreateCommentFragCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/yellow_button_header"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/blue_button_header_text"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateCommentFragCreateComment" />
</androidx.constraintlayout.widget.ConstraintLayout>