<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why should I be concered about Fireballs?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="224dp"
        android:layout_height="65dp"
        android:text="Fireballs are not frequently observed since they result from larger than average meteors."
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textViewInfoPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="General Info"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is a Fireball?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="115dp"
        android:layout_height="135dp"
        android:text="A Fireball is a type of meteor that has entered earths atmospher and that burns unsually bright."
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why are Fireballs not well reported?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="289dp"
        android:layout_height="270dp"
        android:text="Fireball events raise several potential concerns. 1.Fireballs can cause mass destruction. For example, in 2013, a large Fireball made impacted in Russia, resulting in 1,613 injurires. 2. Fireballs can potenitlly collide with satellites or rockets going into orbit. If a collision were to occur, there could be a disruption of critical technoliges like GPS. 3. Additionally, Fireball events can create unique weather phenomenon, which is of high importance to local weather stations"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External Resources"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="631dp" />

</androidx.constraintlayout.widget.ConstraintLayout>