<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContentViewMainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/textViewMainFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="FireBorn Home Page"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMainFragmentLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="No one is logged in"
        app:layout_constraintStart_toStartOf="@+id/textViewMainFragmentTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainFragmentTitle" />

    <TextView
        android:id="@+id/textViewMainFragLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="LogOut"
        app:layout_constraintStart_toStartOf="@+id/textViewMainFragmentLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainFragmentLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>