<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutProfileFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    tools:visibility="visible">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Join Date:"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <View
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="154dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/side_nav_bar"
        app:layout_constraintBottom_toBottomOf="@+id/viewProfileFragHomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/side_nav_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBlackLineBottom" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewProfileFragHomeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#D2DCE1"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:outlineProvider="background"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewProfileFragHomeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/ic_home" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#D2DCE1"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:outlineProvider="background"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewProfileFragHomeButton"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewProfileFragHomeButton"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewProfileTopicNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1000"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#D2DCE1"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewProfileFragProfileImage"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX=".9"
            android:scaleY=".9"
            android:src="@drawable/icon_person_blue"></ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="# of Topics"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:letterSpacing=".3"
        android:text="Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <View
        android:id="@+id/view12"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="45dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <View
        android:id="@+id/viewBlackLineTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewProfile"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewProfile"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewProfile" />

    <View
        android:id="@+id/viewBlackLineBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewProfile"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewProfile" />

    <View
        android:id="@+id/viewBlackLineLeft"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewProfile"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewProfile"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewProfile" />

    <View
        android:id="@+id/viewBlackLineRight"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewProfile"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewProfile"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewProfile" />

    <View
        android:id="@+id/view11"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Information:"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="My Topics:"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewProfile"
        app:layout_constraintStart_toStartOf="@+id/textView14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileFragJoinDate" />

    <Button
        android:id="@+id/buttonProfileFragUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D7BA4D"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#2454C8"
        android:textStyle="bold|italic"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/viewProfileFragHomeButton"
        app:layout_constraintStart_toStartOf="@+id/viewProfileFragHomeButton"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textViewProfileFragName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="User's Name"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textViewProfileFragEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserEmail@gmail.com"
        app:layout_constraintStart_toStartOf="@+id/textViewProfileFragName"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textViewProfileFragJoinDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yy/mm/dd   hh/mm/ss"
        app:layout_constraintStart_toStartOf="@+id/textViewProfileFragEmail"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

</androidx.constraintlayout.widget.ConstraintLayout>