<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutProfileFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageProfileView"
        android:layout_width="156dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/website_homepage_title"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/fire_born_blue_solo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Join Date:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewProfileFragHomeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#D2DCE1"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:outlineProvider="background"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewProfileFragHomeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/ic_home" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#D2DCE1"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:outlineProvider="background"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewProfileFragHomeButton"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewProfileFragHomeButton"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewProfileTopicNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#D2DCE1"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewProfileFragProfileImage"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/meteor_icon"></ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="# of Topics"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


    <View
        android:id="@+id/viewBlackLineTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewProfile"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewProfile"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewProfile" />

    <View
        android:id="@+id/viewBlackLineBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewProfile"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewProfile" />

    <View
        android:id="@+id/viewBlackLineLeft"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewProfile"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewProfile"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewProfile" />

    <View
        android:id="@+id/viewBlackLineRight"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewProfile"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewProfile"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewProfile" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Information:"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="My Topics:"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewProfile"
        app:layout_constraintStart_toStartOf="@+id/textView14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfile"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileFragJoinDate" />

    <Button
        android:id="@+id/buttonProfileFragUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_button_header"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/blue_button_header_text"
        android:textStyle="bold|italic"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/viewProfileFragHomeButton"
        app:layout_constraintStart_toStartOf="@+id/viewProfileFragHomeButton"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Name:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textViewProfileFragName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="User's Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textViewProfileFragEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserEmail@gmail.com"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textViewProfileFragName"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textViewProfileFragJoinDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yy/mm/dd   hh/mm/ss"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textViewProfileFragEmail"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

</androidx.constraintlayout.widget.ConstraintLayout>