<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bellota_light"
        android:paddingRight="2dp"
        android:text="Update Profile"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUpdatePopUpCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/blue_button_header_text"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpdatePopUpUpdateName"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdatePopUpUpdateName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonUpdatePopUpUpdatePicture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/yellow_button_header"
        android:text="Update Profile Picture"
        android:textAllCaps="false"
        android:textColor="@color/blue_button_header_text"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/buttonUpdatePopUpUpdateName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/yellow_button_header"
        android:text="Update User Name"
        android:textAllCaps="false"
        android:textColor="@color/blue_button_header_text"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpdatePopUpUpdatePicture"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdatePopUpUserName" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/meteor_icon"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdatePopUpUpdatePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editTextUpdatePopUpUserName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdatePopUpUpdatePicture" />

</androidx.constraintlayout.widget.ConstraintLayout>